body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

.toggler {
    margin: 20px auto 0px;
    width: 80%;
}

.toggler-action {
    margin: 0px;
    padding: 5px;
    background-color: #efefef;
    color: black;
    text-align: center;
    cursor: pointer;
}

.toggler-action:hover {
    background-color: black;
    color: #efefef;
}

.hide {
    display: none;
}
